is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BlogRazor
build_property.RootNamespace = BlogRazor
build_property.ProjectDir = C:\Users\cti\source\repos\Repo1 蜒枛遫€〒㩽8\BlogRazor\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\cti\source\repos\Repo1 蜒枛遫€〒㩽8\BlogRazor
build_property._RazorSourceGeneratorDebug = 

[C:/Users/cti/source/repos/Repo1 蜒枛遫€〒㩽8/BlogRazor/Pages/Blogger/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQmxvZ2dlclxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/cti/source/repos/Repo1 蜒枛遫€〒㩽8/BlogRazor/Pages/Blogger/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQmxvZ2dlclxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/cti/source/repos/Repo1 蜒枛遫€〒㩽8/BlogRazor/Pages/Blogger/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQmxvZ2dlclxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/cti/source/repos/Repo1 蜒枛遫€〒㩽8/BlogRazor/Pages/Blogger/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQmxvZ2dlclxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/cti/source/repos/Repo1 蜒枛遫€〒㩽8/BlogRazor/Pages/Blogger/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQmxvZ2dlclxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/cti/source/repos/Repo1 蜒枛遫€〒㩽8/BlogRazor/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/cti/source/repos/Repo1 蜒枛遫€〒㩽8/BlogRazor/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/cti/source/repos/Repo1 蜒枛遫€〒㩽8/BlogRazor/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/cti/source/repos/Repo1 蜒枛遫€〒㩽8/BlogRazor/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/cti/source/repos/Repo1 蜒枛遫€〒㩽8/BlogRazor/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/cti/source/repos/Repo1 蜒枛遫€〒㩽8/BlogRazor/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/cti/source/repos/Repo1 蜒枛遫€〒㩽8/BlogRazor/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-vtlqy3dlxz
